/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


var $hands = $('#liveclock div.hand') window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function(f){setTimeout(f, 60)} function updateclock(){ var curdate = new Date() var hour_as_degree = (( curdate.getHours() + curdate.getMinutes()/60 ) / 12 * 360); var minute_as_degree = (curdate.getMinutes() / 60 * 360); var second_as_degree = (( curdate.getSeconds() + curdate.getMilliseconds()/1000 ) /60 * 360); $hands.filter('.hour').css({transform: 'rotate(' + hour_as_degree + 'deg)' }) $hands.filter('.minute').css({transform: 'rotate(' + minute_as_degree + 'deg)' }) $hands.filter('.second').css({transform: 'rotate(' + second_as_degree + 'deg)' }) requestAnimationFrame(updateclock) } var $handse = $('#liveclocks div.hand') window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function(f){setTimeout(f, 60)} function updateclocks(){ var curdate = new Date() var hour_as_degrees = (( curdate.getHours() + curdate.getMinutes()/60 ) / 12 * 360)*(-1); var minute_as_degrees = (curdate.getMinutes() / 60 * 360)*(-1); var second_as_degrees = (( curdate.getSeconds() + curdate.getMilliseconds()/1000 ) /60 * 360)*(-1); $handse.filter('.hour').css({transform: 'rotate(' + hour_as_degrees + 'deg)' }) $handse.filter('.minute').css({transform: 'rotate(' + minute_as_degrees + 'deg)' }) $handse.filter('.second').css({transform: 'rotate(' + second_as_degrees + 'deg)' }) requestAnimationFrame(updateclocks) } requestAnimationFrame(updateclock); requestAnimationFrame(updateclocks);